{
  "name": "@gaf/sync-service",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "build": "tsc",
    "sync": "ts-node src/sync.ts",
    "test": "jest"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "dotenv": "^16.4.5",
    "graphql-request": "^7.0.1",
    "node-cron": "^3.0.3",
    "p-limit": "^5.0.0",
    "@gaf/utils": "1.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "@types/jest": "^29.5.12"
  }
}


